{
  "name": "cima",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-rsync": "~0.2.1",
    "matchdep": "^0.3.0"
  }
}
